{
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env",
  "python.analysis.extraPaths": [
    "src",
    "src/adk_data_extraction"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": false,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["tests"],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "ruff.lint.select": ["E", "W", "F", "I", "B", "C4", "UP"],
  "ruff.lint.ignore": ["E501", "B008", "C901"],
  "ruff.lint.perFileIgnores": {
    "__init__.py": ["F401"],
    "tests/**/*": ["B011"]
  }
}
